<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="productlist"
            type="com.thoughworks.retail.viewmodel.ProductListViewModel"/>
    </data>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Cart"
            android:paddingRight="16dp"
            android:onClick="@{() -> productlist.showCart()}"
            android:textColor="@android:color/white"
           />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:configuration="@{productlist.productConifguration}"/>

</LinearLayout>
</layout>