<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="cartList"
            type="com.thoughworks.retail.viewmodel.CartListViewModel"/>
    </data>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        >

    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:configuration = "@{cartList.cartConfiguration}"/>

</LinearLayout>
</layout>